# facebook_graphQL_api_sample

./: .gitignore  build.gradle  settings.gradle
app/: app_build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseproject/androidapp/: App.kt  MainActivity.kt
app/src/main/java/com/baseproject/douglasapp/: App.kt
app/src/main/java/com/baseproject/douglasapp/di/: KoinModules.kt
app/src/main/java/com/baseproject/douglasapp/feature/: MainActivity.kt
app/src/main/java/com/baseproject/douglasapp/feature/login/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
config/: android-common.gradle  common.gradle
data/: data_build.gradle  proguard-rules.pro
data/src/androidTest/java/com/baseproject/androidapp/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/baseproject/douglasapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/baseproject/douglasapp/data/: Mapper.kt
data/src/main/java/com/baseproject/douglasapp/data/di/: NetworkModule.kt
domain/: domain_build.gradle
gradle/wrapper/: gradle-wrapper.properties
